{
  "name": "Website",
  "version": "1.0.0",
  "description": "sxu.ca",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Steven-xu94/steven-xu94.github.io.git"
  },
  "keywords": [
    "website",
    "steven"
  ],
  "author": "Steven Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steven-xu94/steven-xu94.github.io/issues"
  },
  "homepage": "https://github.com/Steven-xu94/steven-xu94.github.io",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "express": "^4.12.4",
    "font-awesome": "^4.3.0",
    "http": "0.0.0",
    "isotope-layout": "^2.2.0",
    "jquery": "^2.1.4",
    "scrollreveal": "^2.2.0"
  }
}
