{
  "name": "new-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "gulp build --gulpfile=public/gulpfile.js",
    "test": "echo pass"
  },
  "engines": {
    "node": "8.1.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.16.0",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.2",
    "scrollreveal": "^2.3.3",
    "serve-favicon": "^2.4.3",
    "webpack": "^3.2.0"
  }
}
